# Configuration for Debian mailman with Apache
<Directory /usr/lib/cgi-bin/mailman/>
    AllowOverride None
    Options ExecCGI
    AddHandler cgi-script .cgi
    Require all granted
</Directory>
<Directory /var/lib/mailman/archives/public/>
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>
<Directory /usr/share/images/mailman/>
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
ServerName lists.example.com
DocumentRoot /var/www/lists
ErrorLog /var/log/apache2/lists-error.log
CustomLog /var/log/apache2/lists-access.log combined
<Directory /var/lib/mailman/archives/>
    Options FollowSymLinks
    AllowOverride None
</Directory>
Alias /URL_ROOT/pipermail/ /var/lib/mailman/archives/public/
Alias /images/mailman/ /usr/share/images/mailman/

ScriptAlias /URL_ROOT/admin /usr/lib/cgi-bin/mailman/admin
ScriptAlias /URL_ROOT/admindb /usr/lib/cgi-bin/mailman/admindb
ScriptAlias /URL_ROOT/confirm /usr/lib/cgi-bin/mailman/confirm
ScriptAlias /URL_ROOT/create /usr/lib/cgi-bin/mailman/create
ScriptAlias /URL_ROOT/edithtml /usr/lib/cgi-bin/mailman/edithtml
ScriptAlias /URL_ROOT/listinfo /usr/lib/cgi-bin/mailman/listinfo
ScriptAlias /URL_ROOT/options /usr/lib/cgi-bin/mailman/options
ScriptAlias /URL_ROOT/private /usr/lib/cgi-bin/mailman/private
ScriptAlias /URL_ROOT/rmlist /usr/lib/cgi-bin/mailman/rmlist
ScriptAlias /URL_ROOT/roster /usr/lib/cgi-bin/mailman/roster
ScriptAlias /URL_ROOT/subscribe /usr/lib/cgi-bin/mailman/subscribe
ScriptAlias /URL_ROOT/mailman/ /usr/lib/cgi-bin/mailman/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
ServerName lists.example.com
DocumentRoot /var/www/lists
ErrorLog /var/log/apache2/lists-error.log
CustomLog /var/log/apache2/lists-access.log combined
<Directory /var/lib/mailman/archives/>
    Options FollowSymLinks
    AllowOverride None
</Directory>
Alias /URL_ROOT/pipermail/ /var/lib/mailman/archives/public/
Alias /images/mailman/ /usr/share/images/mailman/

ScriptAlias /URL_ROOT/admin /usr/lib/cgi-bin/mailman/admin
ScriptAlias /URL_ROOT/admindb /usr/lib/cgi-bin/mailman/admindb
ScriptAlias /URL_ROOT/confirm /usr/lib/cgi-bin/mailman/confirm
ScriptAlias /URL_ROOT/create /usr/lib/cgi-bin/mailman/create
ScriptAlias /URL_ROOT/edithtml /usr/lib/cgi-bin/mailman/edithtml
ScriptAlias /URL_ROOT/listinfo /usr/lib/cgi-bin/mailman/listinfo
ScriptAlias /URL_ROOT/options /usr/lib/cgi-bin/mailman/options
ScriptAlias /URL_ROOT/private /usr/lib/cgi-bin/mailman/private
ScriptAlias /URL_ROOT/rmlist /usr/lib/cgi-bin/mailman/rmlist
ScriptAlias /URL_ROOT/roster /usr/lib/cgi-bin/mailman/roster
ScriptAlias /URL_ROOT/subscribe /usr/lib/cgi-bin/mailman/subscribe
ScriptAlias /URL_ROOT/mailman/ /usr/lib/cgi-bin/mailman/

SSLEngine on
SSLCertificateFile /etc/apache2/ssl/apache.pem

</VirtualHost>
</IfModule>



